; OSPEX script created Wed Jul 20 15:35:24 2022 by OSPEX writescript method.                                                           
;                                                                                                                                      
;  Call this script with the keyword argument, obj=obj to return the                                                                   
;  OSPEX object reference for use at the command line as well as in the GUI.                                                           
;  For example:                                                                                                                        
;     ospex_script_20_jul_2022, obj=obj                                                                                                
;                                                                                                                                      
;  Note that this script simply sets parameters in the OSPEX object as they                                                            
;  were when you wrote the script, and optionally restores fit results.                                                                
;  To make OSPEX do anything in this script, you need to add some action commands.                                                     
;  For instance, the command                                                                                                           
;     obj -> dofit, /all                                                                                                               
;  would tell OSPEX to do fits in all your fit time intervals.                                                                         
;  See the OSPEX methods section in the OSPEX documentation at                                                                         
;  http://hesperia.gsfc.nasa.gov/ssw/packages/spex/doc/ospex_explanation.htm                                                           
;  for a complete list of methods and their arguments.                                                                                 
;                                                                                                                                      
pro ospex_script_20_jul_2022, obj=obj                                                                                                  
if not is_class(obj,'SPEX',/quiet) then obj = ospex()                                                                                  
obj-> set, $                                                                                                                           
 spex_specfile= '/Users/laura.hayes/directivity_study/stix_directivity_analysis/nov1_2021_flare/glg_cspec_n3_211101_v00.pha'           
obj-> set, spex_accum_time= [' 1-Nov-2021 00:00:53.000', ' 1-Nov-2021 04:01:03.000']                                                   
obj-> set, $                                                                                                                           
 spex_drmfile= '/Users/laura.hayes/directivity_study/stix_directivity_analysis/nov1_2021_flare/glg_cspec_n3_bn211101_0123_058_v00.rsp2'
obj-> set, spex_erange= [18.133232D, 59.735874D]                                                                                       
obj-> set, spex_fit_time_interval= [[' 1-Nov-2021 01:25:30.224', $                                                                     
 ' 1-Nov-2021 01:25:34.320'], [' 1-Nov-2021 01:25:34.320', ' 1-Nov-2021 01:25:38.416'], $                                              
 [' 1-Nov-2021 01:25:38.416', ' 1-Nov-2021 01:25:46.608'], [' 1-Nov-2021 01:25:46.608', $                                              
 ' 1-Nov-2021 01:25:50.704'], [' 1-Nov-2021 01:25:50.704', ' 1-Nov-2021 01:25:54.800'], $                                              
 [' 1-Nov-2021 01:25:54.800', ' 1-Nov-2021 01:25:58.896'], [' 1-Nov-2021 01:25:58.896', $                                              
 ' 1-Nov-2021 01:26:07.088'], [' 1-Nov-2021 01:26:07.088', ' 1-Nov-2021 01:26:11.185'], $                                              
 [' 1-Nov-2021 01:26:11.185', ' 1-Nov-2021 01:26:15.281'], [' 1-Nov-2021 01:26:15.281', $                                              
 ' 1-Nov-2021 01:26:19.377'], [' 1-Nov-2021 01:26:19.377', ' 1-Nov-2021 01:26:23.473'], $                                              
 [' 1-Nov-2021 01:26:23.473', ' 1-Nov-2021 01:26:31.665'], [' 1-Nov-2021 01:26:31.665', $                                              
 ' 1-Nov-2021 01:26:35.761'], [' 1-Nov-2021 01:26:35.761', ' 1-Nov-2021 01:26:39.857'], $                                              
 [' 1-Nov-2021 01:26:39.857', ' 1-Nov-2021 01:26:43.953'], [' 1-Nov-2021 01:26:43.953', $                                              
 ' 1-Nov-2021 01:26:52.145'], [' 1-Nov-2021 01:26:52.145', ' 1-Nov-2021 01:26:56.241'], $                                              
 [' 1-Nov-2021 01:26:56.241', ' 1-Nov-2021 01:27:00.337'], [' 1-Nov-2021 01:27:00.337', $                                              
 ' 1-Nov-2021 01:27:04.434'], [' 1-Nov-2021 01:27:04.434', ' 1-Nov-2021 01:27:08.530'], $                                              
 [' 1-Nov-2021 01:27:08.530', ' 1-Nov-2021 01:27:16.722'], [' 1-Nov-2021 01:27:16.722', $                                              
 ' 1-Nov-2021 01:27:20.818'], [' 1-Nov-2021 01:27:20.818', ' 1-Nov-2021 01:27:24.914'], $                                              
 [' 1-Nov-2021 01:27:24.914', ' 1-Nov-2021 01:27:29.010'], [' 1-Nov-2021 01:27:29.010', $                                              
 ' 1-Nov-2021 01:27:37.202'], [' 1-Nov-2021 01:27:37.202', ' 1-Nov-2021 01:27:41.298'], $                                              
 [' 1-Nov-2021 01:27:41.298', ' 1-Nov-2021 01:27:45.394'], [' 1-Nov-2021 01:27:45.394', $                                              
 ' 1-Nov-2021 01:27:49.490'], [' 1-Nov-2021 01:27:49.490', ' 1-Nov-2021 01:27:53.586'], $                                              
 [' 1-Nov-2021 01:27:53.586', ' 1-Nov-2021 01:28:01.779'], [' 1-Nov-2021 01:28:01.779', $                                              
 ' 1-Nov-2021 01:28:05.875'], [' 1-Nov-2021 01:28:05.875', ' 1-Nov-2021 01:28:09.971'], $                                              
 [' 1-Nov-2021 01:28:09.971', ' 1-Nov-2021 01:28:14.067'], [' 1-Nov-2021 01:28:14.067', $                                              
 ' 1-Nov-2021 01:28:22.259'], [' 1-Nov-2021 01:28:22.259', ' 1-Nov-2021 01:28:26.355'], $                                              
 [' 1-Nov-2021 01:28:26.355', ' 1-Nov-2021 01:28:30.451'], [' 1-Nov-2021 01:28:30.451', $                                              
 ' 1-Nov-2021 01:28:34.547'], [' 1-Nov-2021 01:28:34.547', ' 1-Nov-2021 01:28:38.643'], $                                              
 [' 1-Nov-2021 01:28:38.643', ' 1-Nov-2021 01:28:46.835'], [' 1-Nov-2021 01:28:46.835', $                                              
 ' 1-Nov-2021 01:28:50.931'], [' 1-Nov-2021 01:28:50.931', ' 1-Nov-2021 01:28:55.028'], $                                              
 [' 1-Nov-2021 01:28:55.028', ' 1-Nov-2021 01:28:59.124'], [' 1-Nov-2021 01:28:59.124', $                                              
 ' 1-Nov-2021 01:29:03.220'], [' 1-Nov-2021 01:29:03.220', ' 1-Nov-2021 01:29:11.412'], $                                              
 [' 1-Nov-2021 01:29:11.412', ' 1-Nov-2021 01:29:15.508'], [' 1-Nov-2021 01:29:15.508', $                                              
 ' 1-Nov-2021 01:29:19.604'], [' 1-Nov-2021 01:29:19.604', ' 1-Nov-2021 01:29:23.700'], $                                              
 [' 1-Nov-2021 01:29:23.700', ' 1-Nov-2021 01:29:31.892'], [' 1-Nov-2021 01:29:31.892', $                                              
 ' 1-Nov-2021 01:29:34.964'], [' 1-Nov-2021 01:29:34.964', ' 1-Nov-2021 01:29:40.084'], $                                              
 [' 1-Nov-2021 01:29:40.084', ' 1-Nov-2021 01:29:45.204'], [' 1-Nov-2021 01:29:45.204', $                                              
 ' 1-Nov-2021 01:29:50.324'], [' 1-Nov-2021 01:29:50.324', ' 1-Nov-2021 01:29:55.445'], $                                              
 [' 1-Nov-2021 01:29:55.445', ' 1-Nov-2021 01:30:00.565'], [' 1-Nov-2021 01:30:00.565', $                                              
 ' 1-Nov-2021 01:30:05.685'], [' 1-Nov-2021 01:30:05.685', ' 1-Nov-2021 01:30:09.781'], $                                              
 [' 1-Nov-2021 01:30:09.781', ' 1-Nov-2021 01:30:14.901'], [' 1-Nov-2021 01:30:14.901', $                                              
 ' 1-Nov-2021 01:30:20.021'], [' 1-Nov-2021 01:30:20.021', ' 1-Nov-2021 01:30:25.141'], $                                              
 [' 1-Nov-2021 01:30:25.141', ' 1-Nov-2021 01:30:30.261'], [' 1-Nov-2021 01:30:30.261', $                                              
 ' 1-Nov-2021 01:30:35.381'], [' 1-Nov-2021 01:30:35.381', ' 1-Nov-2021 01:30:40.501'], $                                              
 [' 1-Nov-2021 01:30:40.501', ' 1-Nov-2021 01:30:45.621'], [' 1-Nov-2021 01:30:45.621', $                                              
 ' 1-Nov-2021 01:30:49.718'], [' 1-Nov-2021 01:30:49.718', ' 1-Nov-2021 01:30:54.838'], $                                              
 [' 1-Nov-2021 01:30:54.838', ' 1-Nov-2021 01:30:59.958'], [' 1-Nov-2021 01:30:59.958', $                                              
 ' 1-Nov-2021 01:31:05.078'], [' 1-Nov-2021 01:31:05.078', ' 1-Nov-2021 01:31:10.198'], $                                              
 [' 1-Nov-2021 01:31:10.198', ' 1-Nov-2021 01:31:15.318'], [' 1-Nov-2021 01:31:15.318', $                                              
 ' 1-Nov-2021 01:31:20.438'], [' 1-Nov-2021 01:31:20.438', ' 1-Nov-2021 01:31:25.558'], $                                              
 [' 1-Nov-2021 01:31:25.558', ' 1-Nov-2021 01:31:30.678'], [' 1-Nov-2021 01:31:30.678', $                                              
 ' 1-Nov-2021 01:31:34.774'], [' 1-Nov-2021 01:31:34.774', ' 1-Nov-2021 01:31:39.894'], $                                              
 [' 1-Nov-2021 01:31:39.894', ' 1-Nov-2021 01:31:45.015'], [' 1-Nov-2021 01:31:45.015', $                                              
 ' 1-Nov-2021 01:31:50.135'], [' 1-Nov-2021 01:31:50.135', ' 1-Nov-2021 01:31:55.255'], $                                              
 [' 1-Nov-2021 01:31:55.255', ' 1-Nov-2021 01:32:00.375'], [' 1-Nov-2021 01:32:00.375', $                                              
 ' 1-Nov-2021 01:32:05.495'], [' 1-Nov-2021 01:32:05.495', ' 1-Nov-2021 01:32:10.615'], $                                              
 [' 1-Nov-2021 01:32:10.615', ' 1-Nov-2021 01:32:15.735'], [' 1-Nov-2021 01:32:15.735', $                                              
 ' 1-Nov-2021 01:32:19.831'], [' 1-Nov-2021 01:32:19.831', ' 1-Nov-2021 01:32:24.951'], $                                              
 [' 1-Nov-2021 01:32:24.951', ' 1-Nov-2021 01:32:30.071'], [' 1-Nov-2021 01:32:30.071', $                                              
 ' 1-Nov-2021 01:32:35.192'], [' 1-Nov-2021 01:32:35.192', ' 1-Nov-2021 01:32:40.312'], $                                              
 [' 1-Nov-2021 01:32:40.312', ' 1-Nov-2021 01:32:45.432'], [' 1-Nov-2021 01:32:45.432', $                                              
 ' 1-Nov-2021 01:32:50.552'], [' 1-Nov-2021 01:32:50.552', ' 1-Nov-2021 01:32:55.672'], $                                              
 [' 1-Nov-2021 01:32:55.672', ' 1-Nov-2021 01:32:59.768'], [' 1-Nov-2021 01:32:59.768', $                                              
 ' 1-Nov-2021 01:33:04.888'], [' 1-Nov-2021 01:33:04.888', ' 1-Nov-2021 01:33:10.008']]                                                
obj-> set, spex_bk_time_interval=[' 1-Nov-2021 01:19:37.962', ' 1-Nov-2021 01:20:18.922']                                              
obj-> set, fit_function= '1pow'                                                                                                        
obj-> set, fit_comp_params= [0.0412546, 3.10718, 50.0000]                                                                              
obj-> set, fit_comp_minima= [1.00000e-10, 1.70000, 5.00000]                                                                            
obj-> set, fit_comp_maxima= [1.00000e+10, 10.0000, 500.000]                                                                            
obj-> set, fit_comp_spectrum= ''                                                                                                       
obj-> set, fit_comp_model= ''                                                                                                          
obj-> set, spex_autoplot_units= 'Flux'                                                                                                 
obj-> set, spex_eband= [[4.50000, 15.0000], [15.0000, 25.0000], [25.0000, 50.0000], $                                                  
 [50.0000, 100.000], [100.000, 300.000], [300.000, 600.000], [600.000, 2000.00]]                                                       
obj-> set, spex_tband= [[' 1-Nov-2021 00:00:55.192', ' 1-Nov-2021 01:00:56.548'], $                                                    
 [' 1-Nov-2021 01:00:56.548', ' 1-Nov-2021 02:00:57.904'], [' 1-Nov-2021 02:00:57.904', $                                              
 ' 1-Nov-2021 03:00:59.259'], [' 1-Nov-2021 03:00:59.259', ' 1-Nov-2021 04:01:00.615']]                                                
end                                                                                                                                    
